# This is a basic workflow to help you get started with Actions

name: auto commit

# Controls when the workflow will run
on:
  issues:
    types: [closed]
jobs:
  unknow:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: checkinfo
        if: github.event.issue.user.login == 'Aierklk' && github.event.issue.labels[0].name == 'autocommit'
        uses: actions/checkout@main
        
